@import "reset";
@import "fonts";
@import "variables";

body {
  background-color: @bgColor;
  font-family: DOS, Monaco, Menlo, Consolas, "Courier New", monospace;
  color: @mainFontColor;
  font-size: 18px;
}

b {
  font-weight: bold;
  color: #fff;
  background-color: #000;
}

a {
  color: #fefe54;
  text-decoration: none;

  &:hover {
    background-color: #aa5500;

    &.empty {
      background-color: transparent;
    }
  }

  &.link_white {
    color: #fff;
  }
}

header {
  background-color: @headerBgColor;
  padding-top: 10px;

  .logo {
    display: block;
    width: 296px;
    height: 128px;
    margin: 0 auto;
	background: url("../img/logo.png") no-repeat;
  }

  nav {
    margin-top: 10px;
    background-color: @navigationColor;

    ul {
      margin: 0 auto;

      li {
        display: inline-block;

        &:hover {
          background-color: #000;
          cursor: pointer;

          a {
            color: #fff;
          }
        }

        a {
          color: #000;
          padding: 0 10px;
        }
      }
    }
  }
}

#app-content {
  padding: 10px 0;
}

.reddit-item {
  padding: 0 15px 5px;
  margin: 0 5px 10px;
  border: 2px solid #bbbbbb;

  .rating {
    text-align: center;
    padding: 0 20px;
  }

  .preview {
    float: left;
    vertical-align: text-bottom;
    padding-top: 7px;
    margin-right: 20px;
  }

  .content {
    overflow: hidden;
  }

  .links {
    font-size: 12px;
  }
}